.carrosel__container
  width: 100%
  height: 100%
  padding: 2rem

  .swiper
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  .swiper-slide
    display: flex
    justify-content: center
    align-items: center
